<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SUBWAY 서브웨이</title>
    <meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/sub1.css">
	<link rel="shortcut icon" href="images/subway_favicon.ico">

</head>
<body>
    
    <!-- 헤더 시작 -->
    <header id="header">
        <div class="h_wrap">
            <a href="javascript:;" class="m_map"><img src="images/m_loca.png" alt="매장위치찾기"></a>
            <h1><a href="index.html"><img src="images/logo.png" alt="서브웨이로고"></a></h1>
            <button type="button" class="m_btn">모바일메뉴</button>
        </div>
    </header>


    <!-- 사이드 메뉴 -->
        <div class="side_bg">
            <div class="side_wrap">
                <div class="side_top">
                    <img src="images/logo_side.png" alt="사이드 메뉴 로고">
                    <h2>Eat fresh<br/><p>Enjoy Subway</p></h2>
                    <button type="button" class="side_close">종료 버튼</button>
                </div>
                <div class="side_bot">
                    <nav>
                        <ul class="side_menu">
                            <li>
                                <a href="javascript:;"><span class="side_icon1"></span>메뉴소개</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">샌드위치</a></li>
                                    <li><a href="javascript:;">랩</a></li>
                                    <li><a href="javascript:;">찹샐러드</a></li>
                                    <li><a href="javascript:;">스마일 썹</a></li>
                                    <li><a href="javascript:;">단체메뉴</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="side_icon2"></span>이용방법</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">써브웨이 이용방법</a></li>
                                    <li><a href="javascript:;">단체메뉴 이용방법</a></li>
                                    <li><a href="javascript:;">신선한 재료 소개</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="side_icon3"></span>새소식</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">이벤트·프로모션</a></li>
                                    <li><a href="javascript:;">뉴스·공지사항</a></li>
                                    <li><a href="javascript:;">광고영상</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="side_icon4"></span>써브웨이</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">써브웨이 역사</a></li>
                                    <li><a href="javascript:;">써브웨이 약속</a></li>
                                    <li><a href="javascript:;">매장찾기</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="side_icon5"></span>가맹점</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">써브웨이 프랜차이즈</a></li>
                                    <li><a href="javascript:;">가맹관련 FAQ</a></li>
                                    <li><a href="javascript:;">지사안내</a></li>
                                    <li><a href="javascript:;">사업설명회(대표번호 02-797-5036)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;"><span class="side_icon6"></span>고객센터</a>
                                <ul class="depth2">
                                    <li><a href="javascript:;">FAQ</a></li>
                                    <li><a href="javascript:;">1:1문의</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>


    



    <!-- 푸터 시작 -->
    <footer id="footer">
        <div class="f_top">
            <ul class="f_util">
                <li><a href="javascript:;">이용약관</a></li>
                <li><a href="javascript:;">개인정보취급방침</a></li>
                <li><a href="javascript:;">Subway Listens</a></li>
                <li><a href="javascript:;">PC 버전</a></li>
            </ul>
        </div>
        <div class="f_bot">
            <div class="f_sns">
                <ul>
                    <li><a href="javascript:;">인스타</a></li>
                    <li><a href="javascript:;">페북</a></li>
                </ul>
            </div>
            <address>서울시 서초구 강남대로 535 프린스빌딩 15층</address>
            <div class="f_phone">
                <ul>
                    <li>대표 : 콜린클락 </li>
                    <li>전화 : <a href="tel:02-797-5036">02-797-5036</a></li>
                    <li>사업자등록번호 : 101-84-04143</li>
                </ul>
            </div>
            <p class="copyright">SUBWAY® is a Registered Trademark of Subway IP LLC. © 2019 Subway IP LLC. All Rights Reserved.</p>
        </div>
    </footer>

    <script src='js/jquery-3.4.0.min.js'></script>
	<script src='js/swiper.js'></script>
    <script src='js/main.js'></script>
    <script src='js/sub1.js'></script>
</body>
</html>
